* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: #c3e0f9;
  background-image: url(images/back.svg);
}

.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 1000px;
  margin: 50px auto;
}

.card {
  width: 36rem;
  height: 20rem;
  background-color: #fff;
  transform-style: preserve-3d;
  position: relative;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  transition: transform 1s;
}


.rotated {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
}

.card-front {
  display: flex;
  background: linear-gradient(
    100deg,
    rgb(255, 255, 255) 40%,
    rgb(38, 38, 38) 0
  );
  overflow: hidden;
}

.top_left,
.top_right,
.bottom_left,
.bottom_right {
  width: 5rem;
  height: 5rem;
  position: absolute;
}

.top_left {
  border-top-left-radius: 15px;
  left: 0;
}

.top_right {
  border-top-right-radius: 15px;
  right: 0;
}

.top {
  top: 0;
}

.bottom_right,
.bottom_left {
  bottom: 0;
}

.bottom_left {
  left: 0;
  border-bottom-left-radius: 15px;
}
.bottom_right {
  right: 0;
  border-bottom-right-radius: 15px;
}

.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left img {
  width: 70%;
  border-radius: 50%;
}

.card-front .right {
  color: #fff;
  padding: 2rem;
}

.circle {
  display: inline-block;
}

.circle {
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  display: flex;
  border: 2px solid #fff;
  border-radius: 50%;
  /* background-color: #1187ac; */
  background-color: #11ac21;
}

i {
  font-size: 2rem;
}

i.circle {
  font-size: 1rem;
}

a {
  color: #f2f6f7b8;
  text-decoration: none;
  transition: 0.2s;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 0 10px 20px;
}

a:hover {
  color: #fff;
}

.social {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.person h4 {
  text-transform: uppercase;
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back .left {
  width: 50%;
}

.card-back .right {
  width: 50%;
}

.card-back .right img {
  width: 70%;
}

.insta :hover {
  color: #ea277e;
}
.linkedin :hover {
  color: #0a63bc;
}
.whats :hover {
  color: #24cc63;
}
.telega :hover {
  color: #28a4e4;
}


@media screen and (max-width: 600px) {
  .left{
    width: 45%;
  }
  h2{
    font-size: 1.2rem;
  }
  .card {
    width: 26rem;
    height: 15rem;
  }

  .card a{
    font-size: 1rem;
    padding: 5px 0 5px 10px;

  }

  .card .card-front .right{
    padding:1rem;
  }

  .card-front {
    background: linear-gradient(
      100deg,
      rgb(255, 255, 255) 35%,
      rgb(38, 38, 38) 0
    );
  }

}

@media screen and (max-width: 400px) {
  .left{
    width: 45%;
  }
  h2{
    font-size: 1.2rem;
  }
  .card {
    width: 22rem;
    height: 14rem;
  }

  .card a{
    font-size: 1rem;
    padding: 5px 0 5px 10px;
    gap: .4rem;
  }

  .card .card-front .right{
    padding:1rem;
  }

  
.top_left,
.top_right,
.bottom_left,
.bottom_right {
  width: 4rem;
  height: 4rem;
  position: absolute;
}

.card-front {
  background: linear-gradient(
    100deg,
    rgb(255, 255, 255) 38%,
    rgb(38, 38, 38) 0
  );
}

}